# xiaomi-note-exporter

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  markdown-splitter.py  markdown-to-json.py  package-lock.json  package.json  tsconfig.json  vite.config.ts  xiaomiNoteExporter.sln
.agents/: AGENTS.md
.agents/specs/: RUST_TESTS_MODULE.md
.codex/: AGENTS.md
.codex/specs/: RUST_TESTS_MODULE.md  THOROUGH_EXPORT_IMPLEMENTED.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
public/: splashscreen.html
src/: App.vue  auto-imports.d.ts  main.ts  style.css  types.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/permissions/: app.toml
src-tauri/src/: lib.rs  main.rs  models.rs  state.rs
src-tauri/src/commands/: converter.rs  export.rs  files.rs  mod.rs  sessions.rs  settings.rs
src-tauri/src/db/: migrations.rs  mod.rs  sessions.rs
src-tauri/src/services/: converter.rs  date_parser.rs  files.rs  markdown.rs  mod.rs  scraper.rs  settings.rs  update.rs
src-tauri/src/services/scripts/: scraper.js
src-tauri/src/tests/: converter_tests.rs  date_parser_tests.rs  files_tests.rs  markdown_tests.rs  mod.rs  scraper_tests.rs  update_tests.rs
src/components/converter/: converter-form.vue
src/components/export/: export-form.vue  export-progress.vue
src/components/forms/: app-form-input-field.vue  app-form-path-field.vue  app-form-switch-field.vue  app-form.vue
src/components/history/: session-list.vue
src/components/layout/: app-about.vue  app-header.vue  app-sidebar.vue
src/components/settings/: settings-form.vue  settings-update.vue
src/components/ui/alert-dialog/: AlertDialogAction.vue  AlertDialogCancel.vue  AlertDialogContent.vue  AlertDialogDescription.vue  AlertDialogFooter.vue  AlertDialogHeader.vue  AlertDialogTitle.vue
src/components/ui/badge/: Badge.vue
src/components/ui/button/: Button.vue
src/components/ui/card/: Card.vue  CardAction.vue  CardContent.vue  CardDescription.vue  CardFooter.vue  CardHeader.vue  CardTitle.vue
src/components/ui/checkbox/: Checkbox.vue
src/components/ui/field/: Field.vue  FieldContent.vue  FieldDescription.vue  FieldError.vue  FieldGroup.vue  FieldLabel.vue  FieldLegend.vue  FieldSeparator.vue  FieldSet.vue  FieldTitle.vue
src/components/ui/input/: Input.vue
src/components/ui/label/: Label.vue
src/components/ui/progress/: Progress.vue
src/components/ui/scroll-area/: ScrollArea.vue  ScrollBar.vue
src/components/ui/select/: SelectContent.vue  SelectItem.vue  SelectLabel.vue  SelectScrollDownButton.vue  SelectScrollUpButton.vue  SelectSeparator.vue  SelectTrigger.vue
src/components/ui/separator/: Separator.vue
src/components/ui/sheet/: SheetContent.vue  SheetDescription.vue  SheetFooter.vue  SheetHeader.vue  SheetOverlay.vue  SheetTitle.vue
src/components/ui/sidebar/: Sidebar.vue  SidebarContent.vue  SidebarFooter.vue  SidebarGroup.vue  SidebarGroupAction.vue  SidebarGroupContent.vue  SidebarGroupLabel.vue  SidebarHeader.vue  SidebarInput.vue  SidebarInset.vue  (+14 more)
src/components/update/: update-available-dialog.vue
src/composables/: use-yup-form.ts
src/lib/: api.ts  image.ts  update.ts  utils.ts
src/stores/: export.ts  sessions.ts  settings.ts  update.ts
src/views/: converter-view.vue  export-view.vue  history-view.vue  settings-view.vue  viewer-view.vue
xiaomi-note-exporter/: index.html  package-lock.json  package.json  vite.config.ts
xiaomi-note-exporter/.codex/: AGENTS.md  PLANS.md
xiaomi-note-exporter/src/: App.vue  main.ts  style.css  types.ts
xiaomi-note-exporter/src-tauri/: Cargo.toml  tauri.conf.json
xiaomi-note-exporter/src-tauri/capabilities/: default.json
xiaomi-note-exporter/src-tauri/permissions/: app.toml
xiaomi-note-exporter/src-tauri/src/: error.rs  lib.rs  models.rs
xiaomi-note-exporter/src/lib/: api.ts
xiaomi-note-exporter/src/router/: index.ts
xiaomi-note-exporter/src/stores/: settings.ts
xiaomi-note-exporter/src/views/: converter-view.vue  export-view.vue  history-view.vue  settings-view.vue  viewer-view.vue
xiaomiNoteExporter/: ConsoleHelp.cs  Driver.cs  DriverHelpers.cs  JsonConverter.cs  Program.cs  Prompt.cs  RelativeTimeParser.cs  Scraper.cs  SimplifiedDateParser.cs  xiaomiNoteExporter.csproj
xiaomiNoteExporter.Gui/: App.config  App.xaml  App.xaml.cs  BrowserWorker.cs  Driver.cs  UpdateCheck.cs  xiaomiNoteExporter.Gui.csproj
xiaomiNoteExporter.Gui/Common/: RegexStrings.cs  Title.cs  Version.cs
xiaomiNoteExporter.Gui/Entities/: Note.cs
xiaomiNoteExporter.Gui/Events/: Event.cs  EventBus.cs  SignedIn.cs
xiaomiNoteExporter.Gui/Events/SignedIn/: SignedInEvent.cs
xiaomiNoteExporter.Gui/Extensions/: DriverExtensions.cs  NumberExtensions.cs  StringExtensions.cs  XmlExtensions.cs
xiaomiNoteExporter.Gui/Pages/: ParsePage.xaml  ParsePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
xiaomiNoteExporter.Gui/Properties/: Settings.Designer.cs  Settings.settings
xiaomiNoteExporter.Gui/Services/: ScrapeService.cs  StatusbarService.cs
xiaomiNoteExporter.Gui/Validation/: DomainValidationRule.cs
xiaomiNoteExporter.Gui/Validators/: DomainValidationRule.cs
xiaomiNoteExporter.Gui/Views/: InitializeWindow.xaml  InitializeWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutdatedWindow.xaml  OutdatedWindow.xaml.cs
xiaomiNoteExporter/Extensions/: NumberExtensions.cs  StringExtensions.cs  VersionExtensions.cs  WebDriverExtensions.cs
xiaomiNoteExporter/Models/: NoteDto.cs
xiaomiNoteExporter/Properties/PublishProfiles/: FolderProfile.pubxml
(+39 files in other folders)
