<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
  </ItemGroup>

</Project>
